# uishift-sdk

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gowittgroup/uishift/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowittgroup/uishift/sample/: MainActivity.kt
app/src/main/java/com/gowittgroup/uishift/sample/lib/: ConfigJsonString.kt
app/src/main/java/com/gowittgroup/uishift/sample/sampledata/: ConfigJsonString.kt
app/src/main/java/com/gowittgroup/uishift/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gowittgroup/uishift/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uishift/: build.gradle.kts
uishift/src/androidTest/java/com/gowittgroup/uishift/: ExampleInstrumentedTest.kt  ScreenRenderingEngineTest.kt  TestData.kt
uishift/src/main/java/com/gowittgroup/uishift/: ApiRepository.kt  ApiResponse.kt  ApiService.kt  InitializeScreenState.kt  RenderScreen.kt  ScreenRenderingEngine.kt  ScreenState.kt  UiShiftLoader.kt
uishift/src/main/java/com/gowittgroup/uishift/components/: UiShiftButton.kt  UiShiftCheckBox.kt  UiShiftRadioButton.kt  UiShiftSlider.kt  UiShiftSwitch.kt  UiShiftText.kt  UiShiftTextField.kt
uishift/src/main/java/com/gowittgroup/uishift/components/material/: MaterialButton.kt  MaterialCheckBox.kt  MaterialRadioButton.kt  MaterialSlider.kt  MaterialSwitch.kt  MaterialText.kt  MaterialTextField.kt
uishift/src/main/java/com/gowittgroup/uishift/constants/: ActionFlowType.kt  ActionType.kt  ButtonStyleToken.kt  ComponentType.kt  RequestType.kt  SizeOptionToken.kt  TextStyleToken.kt  ValidationType.kt
uishift/src/main/java/com/gowittgroup/uishift/data/: ApiRepository.kt  ConfigRepositoryImpl.kt  Result.kt
uishift/src/main/java/com/gowittgroup/uishift/domain/: ConfigRepository.kt
uishift/src/main/java/com/gowittgroup/uishift/models/: Action.kt  ChildArrangement.kt  Direction.kt  Padding.kt  ScaleType.kt  ScreenConfiguration.kt  UIComponent.kt  Validation.kt
uishift/src/main/java/com/gowittgroup/uishift/models/components/: ButtonComponent.kt  CheckBoxComponent.kt  ColumnComponent.kt  DividerComponent.kt  (+10 more)
uishift/src/main/java/com/gowittgroup/uishift/network/: ApiResponse.kt  ApiService.kt
uishift/src/main/java/com/gowittgroup/uishift/parser/: ConfigParser.kt  SizeOptionAdapter.kt
uishift/src/main/java/com/gowittgroup/uishift/renderers/: RenderBaseProperties.kt  RenderButtonComponent.kt  RenderCheckBoxComponent.kt  RenderColumnComponent.kt  RenderComponent.kt  RenderDividerComponent.kt  RenderImageComponent.kt  RenderRadioButtonComponent.kt  RenderRowComponent.kt  RenderScreen.kt  RenderSliderComponent.kt  RenderSpacerComponent.kt  RenderSwitchComponent.kt  RenderTextComponent.kt  RenderTextFieldComponent.kt
uishift/src/main/java/com/gowittgroup/uishift/schema/: Schema.json  TestData.kt  validateJson.kt
uishift/src/main/java/com/gowittgroup/uishift/screen/: ScreenConfigState.kt  ScreenIntent.kt  ScreenState.kt  ScreenViewModel.kt
uishift/src/main/java/com/gowittgroup/uishift/theme/: ColorDarkTokens.kt  ColorLightTokens.kt  DarkThemeColorScheme.kt  LightThemeColorScheme.kt  ThemeConfig.kt  UiShiftButton.kt  UiShiftCheckBox.kt  UiShiftColorScheme.kt  UiShiftRadioButton.kt  UiShiftSlider.kt  UiShiftSwitch.kt  UiShiftText.kt  UiShiftTextField.kt  UiShiftTextStyle.kt  UiShiftTheme.kt  UiShiftTypography.kt
uishift/src/main/java/com/gowittgroup/uishift/util/: toComposeTransformation.kt
uishift/src/test/java/com/gowittgroup/uishift/: ExampleUnitTest.kt
(+27 files in other folders)
